{
  "compilerOptions": {
    "strictNullChecks": true,
    "module": "commonjs",
    "typeRoots": ["node_modules/@types"],
    "declaration": true,
    "noEmit": true,
    "lib": ["es2018"],
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist/**/*"]
}
